<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d6a4f"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d6a4f">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geitehaobu-del.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":10,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从一次线上大模型宕机出发，设计并实现连续失败计数→自动切换备模型→新周期自动恢复主模型的故障转移机制，附带三级降级链与实验验证">
<meta property="og:type" content="article">
<meta property="og:title" content="当大模型服务挂了怎么办？LLM多模型故障转移实战">
<meta property="og:url" content="https://geitehaobu-del.github.io/posts/%E5%BD%93%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E6%8C%82%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9FLLM%E5%A4%9A%E6%A8%A1%E5%9E%8B%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="吴纪辰的大模型学习路径">
<meta property="og:description" content="从一次线上大模型宕机出发，设计并实现连续失败计数→自动切换备模型→新周期自动恢复主模型的故障转移机制，附带三级降级链与实验验证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T04:29:25.474Z">
<meta property="article:author" content="吴纪辰">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="微服务韧性">
<meta property="article:tag" content="故障转移">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://geitehaobu-del.github.io/posts/%E5%BD%93%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E6%8C%82%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9FLLM%E5%A4%9A%E6%A8%A1%E5%9E%8B%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E5%AE%9E%E6%88%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://geitehaobu-del.github.io/posts/%E5%BD%93%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E6%8C%82%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9FLLM%E5%A4%9A%E6%A8%A1%E5%9E%8B%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E5%AE%9E%E6%88%98/","path":"posts/当大模型服务挂了怎么办？LLM多模型故障转移实战/","title":"当大模型服务挂了怎么办？LLM多模型故障转移实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当大模型服务挂了怎么办？LLM多模型故障转移实战 | 吴纪辰的大模型学习路径</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"default","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吴纪辰的大模型学习路径</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AI应用开发工程师成长记录 | RAG · Agent · 训练微调 · 工程实践</p>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="吴纪辰的大模型学习路径">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">1. 问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">2. 原理讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E7%9A%84%E4%B8%89%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 故障转移的三层设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E5%AE%8C%E6%95%B4%E7%9A%84%E7%86%94%E6%96%AD%E5%99%A8%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 为什么不用完整的熔断器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%B8%89%E7%BA%A7%E9%99%8D%E7%BA%A7%E9%93%BE%EF%BC%9A%E4%BB%BB%E4%BD%95%E6%83%85%E5%86%B5%E4%B8%8B%E9%83%BD%E6%9C%89%E8%BE%93%E5%87%BA"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 三级降级链：任何情况下都有输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">3. 代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A0%B8%E5%BF%83%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 核心状态机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-chat-%E4%B8%BB%E5%BE%AA%E7%8E%AF%EF%BC%9A%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E7%9A%84%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 chat()主循环：故障转移的指挥中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%A8%A1%E5%9E%8B%E5%88%87%E6%8D%A2%E4%B8%8E%E5%AE%A1%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 模型切换与审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D%EF%BC%9A%E6%96%B0%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 自动恢复：新周期的回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%89%B9%E9%87%8F%E2%86%92%E5%8D%95%E6%9D%A1%E7%9A%84%E9%80%80%E5%8C%96"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 批量→单条的退化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%9C%80%E7%BB%88%E5%85%9C%E5%BA%95"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 最终兜底</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">4. 实验结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9F%BA%E7%BA%BF%E6%80%A7%E8%83%BD"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 基线性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%EF%BC%9A%E4%B8%BB%E6%A8%A1%E5%9E%8B429"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 故障注入：主模型429</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D%E9%AA%8C%E8%AF%81"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 自动恢复验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%85%A8%E9%93%BE%E8%B7%AF%E9%99%8D%E7%BA%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 全链路降级测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E7%BC%93%E5%AD%98%E5%AF%B9%E9%9F%A7%E6%80%A7%E7%9A%84%E8%B4%A1%E7%8C%AE"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 缓存对韧性的贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%9D%A2%E8%AF%95%E5%85%B3%E8%81%94"><span class="nav-number">5.</span> <span class="nav-text">5. 面试关联</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴纪辰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">吴纪辰</p>
  <div class="site-description" itemprop="description">记录大模型应用开发的学习与实践，涵盖RAG系统、Agent架构、模型微调、工程化部署等技术方向</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GeiTeHaoBu-del" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GeiTeHaoBu-del" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<div class="left-profile-card">
  <img class="profile-avatar" src="/images/avatar.png" alt="Jichen Wu" />
  <div class="profile-name">Jichen Wu</div>
  <div class="profile-handle"><a href="https://github.com/GeiTeHaoBu-del" target="_blank">@GeiTeHaoBu-del</a></div>
  <div class="profile-bio">AI Application Developer<br/>Focused on RAG, Agent & LLM Engineering</div>
  <div class="profile-stats">
    <div class="stat-item">
      <div class="stat-num">17</div>
      <div class="stat-label">Repos</div>
    </div>
    <div class="stat-item">
      <div class="stat-num">0</div>
      <div class="stat-label">Followers</div>
    </div>
    <div class="stat-item">
      <div class="stat-num">1</div>
      <div class="stat-label">Following</div>
    </div>
  </div>
  <div class="profile-social">
    <a href="https://github.com/GeiTeHaoBu-del" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
  </div>
</div>

<div class="left-tech-card">
  <div class="card-title"><i class="fas fa-code"></i> Tech Stack</div>
  <div class="tech-tags">
    <span class="tech-tag">Python</span>
    <span class="tech-tag">FastAPI</span>
    <span class="tech-tag">LangChain</span>
    <span class="tech-tag">LangGraph</span>
    <span class="tech-tag">FAISS</span>
    <span class="tech-tag">Gradio</span>
    <span class="tech-tag">Docker</span>
    <span class="tech-tag">MySQL</span>
    <span class="tech-tag">Redis</span>
    <span class="tech-tag">Vue.js</span>
  </div>
</div>

<div class="left-progress-card">
  <div class="card-title"><i class="fas fa-graduation-cap"></i> Learning Progress</div>
  <div class="progress-item">
    <div class="progress-label"><span>MiniRAG</span><span>66%</span></div>
    <div class="progress-bar"><div class="progress-fill" style="width: 66%"></div></div>
  </div>
  <div class="progress-item">
    <div class="progress-label"><span>Local_Pdf_Chat_RAG</span><span>0%</span></div>
    <div class="progress-bar"><div class="progress-fill" style="width: 0%"></div></div>
  </div>
  <div class="progress-item">
    <div class="progress-label"><span>ai-agents-from-zero</span><span>0%</span></div>
    <div class="progress-bar"><div class="progress-fill" style="width: 0%"></div></div>
  </div>
  <div class="progress-item">
    <div class="progress-label"><span>MicroLM</span><span>0%</span></div>
    <div class="progress-bar"><div class="progress-fill" style="width: 0%"></div></div>
  </div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://geitehaobu-del.github.io/posts/%E5%BD%93%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E6%8C%82%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9FLLM%E5%A4%9A%E6%A8%A1%E5%9E%8B%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="吴纪辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴纪辰的大模型学习路径">
      <meta itemprop="description" content="记录大模型应用开发的学习与实践，涵盖RAG系统、Agent架构、模型微调、工程化部署等技术方向">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当大模型服务挂了怎么办？LLM多模型故障转移实战 | 吴纪辰的大模型学习路径">
      <meta itemprop="description" content="从一次线上大模型宕机出发，设计并实现连续失败计数→自动切换备模型→新周期自动恢复主模型的故障转移机制，附带三级降级链与实验验证">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当大模型服务挂了怎么办？LLM多模型故障转移实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-10 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-10T00:00:00+08:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-19 12:29:25" itemprop="dateModified" datetime="2026-06-19T12:29:25+08:00">2026-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">工程实践</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">从一次线上大模型宕机出发，设计并实现连续失败计数→自动切换备模型→新周期自动恢复主模型的故障转移机制，附带三级降级链与实验验证</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-问题引入"><a href="#1-问题引入" class="headerlink" title="1. 问题引入"></a>1. 问题引入</h2><p>我们的热搜监控系统每30秒爬取一次微博热榜，调用大模型对每条热搜做情感分析、类型分类和话题提取。某天凌晨，主模型API突然返回429限流，系统连续30分钟没有产出任何分析结果——前端图表空白、预警静默、数据库趋势断档。</p>
<p>这不是小概率事件。LLM服务不稳定几乎是常态：429限流、5xx宕机、API Key过期、响应超时，任何一个都能让单模型依赖的系统瘫痪。<strong>单点依赖 &#x3D; 单点故障</strong>，而LLM的不可用不是”会不会”的问题，是”什么时候”的问题。</p>
<p>我们需要回答一个核心问题：<strong>当LLM服务不可用时，如何保证系统持续产出分析结果？</strong></p>
<h2 id="2-原理讲解"><a href="#2-原理讲解" class="headerlink" title="2. 原理讲解"></a>2. 原理讲解</h2><h3 id="2-1-故障转移的三层设计"><a href="#2-1-故障转移的三层设计" class="headerlink" title="2.1 故障转移的三层设计"></a>2.1 故障转移的三层设计</h3><p>我们的方案围绕三个核心机制展开：</p>
<p><strong>第一层：连续失败计数</strong>。不是一次失败就切换——偶发的网络抖动不应触发模型切换。只有连续失败达到阈值（默认2次），才判定为模型级别的故障，触发切换。这避免了”狼来了”式的频繁切换。</p>
<p><strong>第二层：模型切换</strong>。当连续失败达到阈值，系统沿 <code>primary → backup</code> 优先级链切换到下一个可用模型，同时重置失败计数器。每次切换都会记录时间戳、原模型、目标模型和原因，形成审计日志。</p>
<p><strong>第三层：自动恢复</strong>。切换到备模型后，系统不会永远停留在备模型上。每当一个新的请求周期开始（即下一轮爬取），系统会尝试回到主模型。因为主模型宕机往往是临时的——限流窗口过了、服务恢复了——自动恢复确保系统不会因为一次临时故障而永久降级。</p>
<h3 id="2-2-为什么不用完整的熔断器？"><a href="#2-2-为什么不用完整的熔断器？" class="headerlink" title="2.2 为什么不用完整的熔断器？"></a>2.2 为什么不用完整的熔断器？</h3><p>Circuit Breaker模式有三种状态：Closed → Open → Half-Open。它适合高频请求场景（每秒成百上千次调用），需要精确控制”探针”频率。但我们的场景不同：<strong>每30秒才调用一次LLM</strong>，请求频率极低。在这种低频场景下，完整熔断器的半开状态、探针窗口反而增加了不必要的复杂度。轻量的连续失败计数已经足够——每次爬取本身就是天然的检测点，无需额外定时器。</p>
<h3 id="2-3-三级降级链：任何情况下都有输出"><a href="#2-3-三级降级链：任何情况下都有输出" class="headerlink" title="2.3 三级降级链：任何情况下都有输出"></a>2.3 三级降级链：任何情况下都有输出</h3><p>故障转移解决的是”换一个模型试试”，但若所有模型都不可用呢？我们设计了三级降级链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">批量API调用 → 单条API调用 → 返回默认值</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>批量API</strong>：10条标题一次请求，效率最高</li>
<li><strong>单条API</strong>：批量失败时退化为逐条调用，可能部分成功</li>
<li><strong>默认值</strong>：所有API都失败时，返回 <code>sentiment_score=0, type_name=&#39;其他&#39;, topic_name=&#39;无&#39;</code>，系统<strong>永远不崩溃，永远有输出</strong></li>
</ul>
<p>类比值班体系：<strong>主治医师（主模型批量）→ 值班医生（备模型单条）→ 急救包（默认值）</strong>，确保任何时刻都有救治能力。</p>
<h2 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3. 代码实现"></a>3. 代码实现</h2><h3 id="3-1-核心状态机"><a href="#3-1-核心状态机" class="headerlink" title="3.1 核心状态机"></a>3.1 核心状态机</h3><p>故障转移的核心是三个状态变量的协同：<code>current_model</code>（当前使用的模型标识）、<code>consecutive_failures</code>（连续失败次数）、<code>max_retries</code>（触发切换的阈值）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># llm_client.py:38-76 初始化</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, api_config</span>):</span><br><span class="line">    failover_config = api_config.get(<span class="string">&#x27;failover&#x27;</span>, &#123;&#125;)</span><br><span class="line">    <span class="variable language_">self</span>.max_retries = failover_config.get(<span class="string">&#x27;max_retries&#x27;</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="variable language_">self</span>.auto_recover = failover_config.get(<span class="string">&#x27;auto_recover&#x27;</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.models = &#123;&#125;</span><br><span class="line">    model_order = [<span class="string">&#x27;primary&#x27;</span>, <span class="string">&#x27;backup&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> model_name <span class="keyword">in</span> model_order:</span><br><span class="line">        <span class="keyword">if</span> model_name <span class="keyword">in</span> api_config:</span><br><span class="line">            <span class="variable language_">self</span>.models[model_name] = <span class="variable language_">self</span>._init_model_config(</span><br><span class="line">                api_config[model_name], model_name</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.current_model = <span class="string">&#x27;primary&#x27;</span></span><br><span class="line">    <span class="variable language_">self</span>.consecutive_failures = <span class="number">0</span></span><br><span class="line">    <span class="variable language_">self</span>.switch_history = []</span><br></pre></td></tr></table></figure>

<p>配置结构天然支持多模型——<code>primary</code> 和 <code>backup</code> 各自持有独立的 <code>api_url</code>、<code>api_key</code>、<code>model</code> 名称，切换时只需更换 <code>current_model</code> 指针。</p>
<h3 id="3-2-chat-主循环：故障转移的指挥中心"><a href="#3-2-chat-主循环：故障转移的指挥中心" class="headerlink" title="3.2 chat()主循环：故障转移的指挥中心"></a>3.2 chat()主循环：故障转移的指挥中心</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># llm_client.py:168-223 精简版</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chat</span>(<span class="params">self, messages, temperature=<span class="number">0.3</span>, max_tokens=<span class="number">2000</span></span>):</span><br><span class="line">    <span class="comment"># ① 新周期尝试恢复主模型</span></span><br><span class="line">    <span class="variable language_">self</span>._try_recover_primary()</span><br><span class="line"></span><br><span class="line">    attempted_models = []</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        model_config = <span class="variable language_">self</span>.models.get(<span class="variable language_">self</span>.current_model)</span><br><span class="line">        attempted_models.append(<span class="variable language_">self</span>.current_model)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ② 发起请求</span></span><br><span class="line">        result = <span class="variable language_">self</span>._do_chat_request(model_config, messages, temperature, max_tokens)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># ③ 成功：重置失败计数</span></span><br><span class="line">            <span class="variable language_">self</span>.consecutive_failures = <span class="number">0</span></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ④ 失败：累加计数</span></span><br><span class="line">        <span class="variable language_">self</span>.consecutive_failures += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.consecutive_failures &gt;= <span class="variable language_">self</span>.max_retries:</span><br><span class="line">            <span class="comment"># ⑤ 达到阈值：切换模型</span></span><br><span class="line">            <span class="variable language_">self</span>._switch_model(<span class="string">f&quot;连续失败<span class="subst">&#123;self.max_retries&#125;</span>次&quot;</span>)</span><br><span class="line">            <span class="comment"># 所有模型都试过了 → 返回None</span></span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.current_model <span class="keyword">in</span> attempted_models:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># ⑥ 未达阈值：线性退避等待</span></span><br><span class="line">            time.sleep(<span class="number">1</span> * <span class="variable language_">self</span>.consecutive_failures)</span><br></pre></td></tr></table></figure>

<p>控制流的精髓：步骤①是自动恢复的入口，步骤③⑤⑥构成”失败→重试→切换”的决策链，<code>attempted_models</code> 防止无限循环——如果所有模型都已尝试，立即返回None。</p>
<h3 id="3-3-模型切换与审计"><a href="#3-3-模型切换与审计" class="headerlink" title="3.3 模型切换与审计"></a>3.3 模型切换与审计</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># llm_client.py:126-158 精简版</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_switch_model</span>(<span class="params">self, reason</span>):</span><br><span class="line">    next_model = <span class="variable language_">self</span>._get_next_model()</span><br><span class="line">    <span class="keyword">if</span> next_model:</span><br><span class="line">        old_model = <span class="variable language_">self</span>.current_model</span><br><span class="line">        <span class="variable language_">self</span>.current_model = next_model</span><br><span class="line">        <span class="variable language_">self</span>.consecutive_failures = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.switch_history.append(&#123;</span><br><span class="line">            <span class="string">&#x27;time&#x27;</span>: time.strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>),</span><br><span class="line">            <span class="string">&#x27;from&#x27;</span>: old_model,</span><br><span class="line">            <span class="string">&#x27;to&#x27;</span>: next_model,</span><br><span class="line">            <span class="string">&#x27;reason&#x27;</span>: reason</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p><code>switch_history</code> 是生产环境排障的关键——当运维发现分析结果异常时，可以回溯”什么时候、从哪个模型、切到哪个模型、因为什么”，而不是对着黑盒猜测。</p>
<h3 id="3-4-自动恢复：新周期的回归"><a href="#3-4-自动恢复：新周期的回归" class="headerlink" title="3.4 自动恢复：新周期的回归"></a>3.4 自动恢复：新周期的回归</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># llm_client.py:160-166</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_try_recover_primary</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.auto_recover <span class="keyword">and</span> <span class="variable language_">self</span>.current_model != <span class="string">&#x27;primary&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;primary&#x27;</span> <span class="keyword">in</span> <span class="variable language_">self</span>.models:</span><br><span class="line">        <span class="variable language_">self</span>.current_model = <span class="string">&#x27;primary&#x27;</span></span><br><span class="line">        <span class="variable language_">self</span>.consecutive_failures = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>仅7行代码，却是一个精妙的设计决策：<strong>在每次新请求周期的开头尝试恢复</strong>。为什么不是定时器？因为我们的爬取周期就是天然的检测点——下一轮调用时自然就知道主模型是否恢复了。没有额外线程、没有定时器、没有复杂状态，代码极简但效果确定。</p>
<h3 id="3-5-批量→单条的退化"><a href="#3-5-批量→单条的退化" class="headerlink" title="3.5 批量→单条的退化"></a>3.5 批量→单条的退化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># llm_analyzer.py:336-376 精简版</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_call_batch_api</span>(<span class="params">self, titles</span>):</span><br><span class="line">    titles_text = <span class="string">&quot;\n&quot;</span>.join([<span class="string">f&quot;<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>. <span class="subst">&#123;title&#125;</span>&quot;</span> <span class="keyword">for</span> i, title <span class="keyword">in</span> <span class="built_in">enumerate</span>(titles)])</span><br><span class="line">    messages = [</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="variable language_">self</span>.batch_system_prompt&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;请批量分析以下<span class="subst">&#123;<span class="built_in">len</span>(titles)&#125;</span>个热搜标题：\n\n<span class="subst">&#123;titles_text&#125;</span>&quot;</span>&#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    content = <span class="variable language_">self</span>.client.chat(messages, temperature=<span class="number">0.2</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> content:</span><br><span class="line">        <span class="comment"># 批量失败 → 退化为逐条分析</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="variable language_">self</span>.analyze(t) <span class="keyword">for</span> t <span class="keyword">in</span> titles]</span><br><span class="line"></span><br><span class="line">    result = <span class="variable language_">self</span>.client.parse_json_response(content)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> result:</span><br><span class="line">        <span class="comment"># 解析失败 → 同样退化</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="variable language_">self</span>.analyze(t) <span class="keyword">for</span> t <span class="keyword">in</span> titles]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(result, <span class="built_in">list</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>._normalize_results(result, titles)</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">isinstance</span>(result, <span class="built_in">dict</span>):</span><br><span class="line">        <span class="keyword">return</span> [result] + [<span class="variable language_">self</span>._default_result(t) <span class="keyword">for</span> t <span class="keyword">in</span> titles[<span class="number">1</span>:]]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> [<span class="variable language_">self</span>._default_result(t) <span class="keyword">for</span> t <span class="keyword">in</span> titles]</span><br></pre></td></tr></table></figure>

<p>退化逻辑的关键：<strong>批量失败不是直接返回默认值，而是降级为单条调用</strong>。单条调用会再次经过 <code>chat()</code> 的故障转移逻辑，这意味着每条标题都有独立的机会通过备模型获得分析结果。只有当单条调用也失败时，才会走到最终的 <code>_default_result()</code> 兜底。</p>
<h3 id="3-6-最终兜底"><a href="#3-6-最终兜底" class="headerlink" title="3.6 最终兜底"></a>3.6 最终兜底</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># llm_analyzer.py:452-467</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_default_result</span>(<span class="params">self, title</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&#x27;sentiment_score&#x27;</span>: <span class="number">0.0</span>,</span><br><span class="line">        <span class="string">&#x27;type_name&#x27;</span>: <span class="string">&#x27;其他&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;topic_name&#x27;</span>: <span class="string">&#x27;无&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;keywords&#x27;</span>: []</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>默认值的设计不是”空”或”None”，而是<strong>语义合理的占位值</strong>：情感分数为0（中性）、类型为”其他”、话题为”无”。下游系统无需特殊处理null值，前端图表正常渲染，只是精度降低而非完全中断。</p>
<h2 id="4-实验结论"><a href="#4-实验结论" class="headerlink" title="4. 实验结论"></a>4. 实验结论</h2><h3 id="4-1-基线性能"><a href="#4-1-基线性能" class="headerlink" title="4.1 基线性能"></a>4.1 基线性能</h3><p>使用50条测试用例（覆盖娱乐&#x2F;社会&#x2F;科技&#x2F;体育&#x2F;时政5类，每类10条），以10条为一组批量调用，禁用缓存：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>结果</th>
<th>基准线</th>
</tr>
</thead>
<tbody><tr>
<td>调用成功率</td>
<td><strong>96%</strong></td>
<td>≥90%</td>
</tr>
<tr>
<td>批量响应时间（10条）</td>
<td><strong>8.2s</strong></td>
<td>≤30s</td>
</tr>
<tr>
<td>情感分析准确率</td>
<td><strong>88%</strong></td>
<td>≥70%</td>
</tr>
<tr>
<td>类型分类准确率</td>
<td><strong>82%</strong></td>
<td>≥70%</td>
</tr>
<tr>
<td>话题提取成功率</td>
<td><strong>94%</strong></td>
<td>≥60%</td>
</tr>
</tbody></table>
<h3 id="4-2-故障注入：主模型429"><a href="#4-2-故障注入：主模型429" class="headerlink" title="4.2 故障注入：主模型429"></a>4.2 故障注入：主模型429</h3><p>通过Mock <code>_do_chat_request</code> 使主模型固定返回None（模拟429限流），观察切换行为：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>触发切换的请求数</td>
<td><strong>2次</strong>（与max_retries&#x3D;2一致）</td>
</tr>
<tr>
<td>切换后成功率</td>
<td><strong>恢复至95%</strong></td>
</tr>
<tr>
<td>switch_history记录</td>
<td><code>{&#39;from&#39;:&#39;primary&#39;,&#39;to&#39;:&#39;backup&#39;,&#39;reason&#39;:&#39;连续失败2次&#39;}</code></td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>：主模型故障后，系统在第2次失败后自动切换到备模型，切换后成功率立即恢复。整个切换过程对调用方完全透明。</p>
<h3 id="4-3-自动恢复验证"><a href="#4-3-自动恢复验证" class="headerlink" title="4.3 自动恢复验证"></a>4.3 自动恢复验证</h3><p>切换到backup后，恢复主模型可用性：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>恢复到primary的周期数</td>
<td><strong>1个周期</strong>（下一次爬取即恢复）</td>
</tr>
<tr>
<td>恢复后成功率</td>
<td><strong>96%</strong>（与基线一致）</td>
</tr>
</tbody></table>
<p>自动恢复机制工作正常：只要主模型恢复，下一个请求周期就会自动切回，无需人工干预。</p>
<h3 id="4-4-全链路降级测试"><a href="#4-4-全链路降级测试" class="headerlink" title="4.4 全链路降级测试"></a>4.4 全链路降级测试</h3><p>模拟主模型和备模型均不可用：</p>
<table>
<thead>
<tr>
<th>降级层级</th>
<th>产出</th>
</tr>
</thead>
<tbody><tr>
<td>批量API</td>
<td>失败</td>
</tr>
<tr>
<td>单条API</td>
<td>失败</td>
</tr>
<tr>
<td>默认值</td>
<td><strong>100%产出</strong></td>
</tr>
</tbody></table>
<p>系统在所有模型不可用时仍然持续产出默认值结果，<strong>不崩溃、不中断</strong>。数据精度降级，但服务连续性得到保证。</p>
<h3 id="4-5-缓存对韧性的贡献"><a href="#4-5-缓存对韧性的贡献" class="headerlink" title="4.5 缓存对韧性的贡献"></a>4.5 缓存对韧性的贡献</h3><p>在稳态运行（大部分热搜跨轮次持续存在）下，Redis缓存命中率可达<strong>80%以上</strong>。这意味着即使LLM服务完全不可用，仍有80%的热搜条目能从缓存返回分析结果，只有新上榜的热搜才会使用默认值。缓存是故障转移之外的第二道防线。</p>
<h2 id="5-面试关联"><a href="#5-面试关联" class="headerlink" title="5. 面试关联"></a>5. 面试关联</h2><ul>
<li><p><strong>面试题1：”如何设计一个高可用的LLM调用方案？”</strong> → 本文2-3节给出了完整答案：多模型配置 + 连续失败计数切换 + 新周期自动恢复 + 三级降级链，确保任何情况下系统有输出。</p>
</li>
<li><p><strong>面试题2：”熔断器模式和你的连续失败计数方案有什么区别？各适合什么场景？”</strong> → 第2节分析了两者差异：熔断器适合高频请求（每秒百次级），需要半开状态精确控制探针频率；连续失败计数适合低频场景（每30秒一次），每次请求本身就是天然检测点，无需额外状态机。</p>
</li>
<li><p><strong>面试题3：”系统降级策略怎么设计？如何保证任何情况下都有输出？”</strong> → 第3节的三级降级链是答案核心：批量→单条→默认值。设计原则是<strong>语义合理的占位值优于null</strong>，下游系统无需特殊处理，精度降低但服务不中断。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB/" rel="tag"># 故障转移</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9F%A7%E6%80%A7/" rel="tag"># 微服务韧性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/26%E5%B9%B406%E6%9C%8809%E6%97%A5%E6%80%BB%E7%BB%93/" rel="prev" title="26年06月09日总结">
                  <i class="fa fa-angle-left"></i> 26年06月09日总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Hexo+GitHub-Pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" rel="next" title="Hexo+GitHub Pages博客搭建指南：从零到自动部署">
                  Hexo+GitHub Pages博客搭建指南：从零到自动部署 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-robot"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吴纪辰</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
﻿<!-- Right Sidebar -->
<div class="right-sidebar" id="right-sidebar">
  <div class="right-stats-card">
    <div class="card-title"><i class="fas fa-chart-bar"></i> Site Stats</div>
    <div class="stats-grid">
      <div class="stats-item">
        <div class="stats-num" id="stat-posts">10</div>
        <div class="stats-label">Articles</div>
      </div>
      <div class="stats-item">
        <div class="stats-num" id="stat-cats">8</div>
        <div class="stats-label">Categories</div>
      </div>
      <div class="stats-item">
        <div class="stats-num" id="stat-tags">24</div>
        <div class="stats-label">Tags</div>
      </div>
      <div class="stats-item">
        <div class="stats-num" id="stat-words">--</div>
        <div class="stats-label">Words</div>
      </div>
    </div>
  </div>

  <div class="right-tree-card">
    <div class="card-title"><i class="fas fa-sitemap"></i> Content Map</div>
    <ul class="tree-list" id="content-map">
    </ul>
  </div>
</div>

<!-- Top Nav Bar -->
<div class="top-nav-bar" id="top-nav-bar" style="display:none;">
  <div class="nav-brand"><a href="/">AI应用开发工程师成长记录</a></div>
  <div class="nav-menu">
    <a class="nav-item" href="/"><i class="fas fa-home"></i> Home</a>
    <a class="nav-item" href="/archives/"><i class="fas fa-archive"></i> Archives</a>
    <a class="nav-item" href="/categories/"><i class="fas fa-th"></i> Categories</a>
    <a class="nav-item" href="/tags/"><i class="fas fa-tags"></i> Tags</a>
    <a class="nav-item" href="/about/"><i class="fas fa-user"></i> About</a>
  </div>
</div>

<!-- Post Filter Bar -->
<div class="post-filter-bar" id="post-filter-bar" style="display:none;">
  <span class="filter-label"><i class="fas fa-filter"></i> Filter</span>
  <span class="filter-tag active" data-filter="all">All</span>
</div>

<!-- Theme Toggle Button -->
<button class="theme-toggle" id="theme-toggle" title="Toggle light/dark mode">
  <i class="fas fa-moon" id="theme-icon-moon"></i>
  <i class="fas fa-sun" id="theme-icon-sun" style="display:none"></i>
</button>

<script>
(function() {
  var html = document.documentElement;
  var toggle = document.getElementById('theme-toggle');
  var iconMoon = document.getElementById('theme-icon-moon');
  var iconSun = document.getElementById('theme-icon-sun');

  function applyTheme(dark) {
    if (dark) {
      html.setAttribute('data-theme', 'dark');
      iconMoon.style.display = 'none';
      iconSun.style.display = '';
    } else {
      html.removeAttribute('data-theme');
      iconMoon.style.display = '';
      iconSun.style.display = 'none';
    }
  }

  var saved = localStorage.getItem('theme');
  applyTheme(saved === 'dark');

  toggle.addEventListener('click', function() {
    var isDark = html.getAttribute('data-theme') === 'dark';
    applyTheme(!isDark);
    localStorage.setItem('theme', isDark ? 'light' : 'dark');
  });

  // Move right sidebar into main layout
  var rightSidebar = document.getElementById('right-sidebar');
  var main = document.querySelector('.main');
  if (rightSidebar && main) {
    main.appendChild(rightSidebar);
  }

  var mainInner = document.querySelector('.main-inner');
  if (mainInner) {
    var navBar = document.getElementById('top-nav-bar');
    var filterBar = document.getElementById('post-filter-bar');

    if (navBar) {
      navBar.style.display = '';
      mainInner.insertBefore(navBar, mainInner.firstChild);
      var path = window.location.pathname;
      navBar.querySelectorAll('.nav-item').forEach(function(item) {
        if (item.getAttribute('href') === path || (path === '/' && item.getAttribute('href') === '/')) {
          item.classList.add('nav-active');
        }
      });
    }

    if (mainInner.classList.contains('index') && filterBar) {
      filterBar.style.display = '';
      mainInner.insertBefore(filterBar, navBar ? navBar.nextSibling : mainInner.firstChild);
    }
  }

  // Build Content Map & Filter Bar from search.xml
  fetch('/search.xml').then(function(r) { return r.text(); }).then(function(xml) {
    var parser = new DOMParser();
    var doc = parser.parseFromString(xml, 'text/xml');
    var entries = doc.querySelectorAll('entry');
    var catMap = {};
    var filterCats = [];

    entries.forEach(function(entry) {
      var title = entry.querySelector('title').textContent;
      var link = entry.querySelector('url').textContent.trim();
      var cats = entry.querySelectorAll('category');
      cats.forEach(function(c, i) {
        if (i < cats.length - 1) return; // Only use leaf category
        var name = c.textContent;
        if (!catMap[name]) {
          catMap[name] = [];
          filterCats.push(name);
        }
        catMap[name].push({ title: title, link: link });
      });
    });

    // Render Content Map
    var mapEl = document.getElementById('content-map');
    if (mapEl) {
      var mapHTML = '';
      Object.keys(catMap).forEach(function(cat) {
        mapHTML += '<li class="tree-category">';
        mapHTML += '<div class="tree-cat-header" onclick="toggleTree(this)">';
        mapHTML += '<i class="tree-icon fas fa-folder"></i>';
        mapHTML += '<span class="tree-cat-name">' + cat + '</span>';
        mapHTML += '<span class="tree-cat-count">' + catMap[cat].length + '</span>';
        mapHTML += '</div>';
        mapHTML += '<ul class="tree-posts">';
        catMap[cat].forEach(function(post) {
          mapHTML += '<li class="tree-post-item"><a href="' + post.link + '"><span class="tree-dot"></span>' + post.title + '</a></li>';
        });
        mapHTML += '</ul></li>';
      });
      mapEl.innerHTML = mapHTML;
    }

    // Render Filter Bar
    var filterBar = document.getElementById('post-filter-bar');
    if (filterBar && mainInner && mainInner.classList.contains('index')) {
      filterCats.forEach(function(cat) {
        var span = document.createElement('span');
        span.className = 'filter-tag';
        span.setAttribute('data-filter', cat);
        span.textContent = cat;
        filterBar.appendChild(span);
      });

      filterBar.querySelectorAll('.filter-tag').forEach(function(tag) {
        tag.addEventListener('click', function() {
          filterBar.querySelectorAll('.filter-tag').forEach(function(t) { t.classList.remove('active'); });
          this.classList.add('active');
          var filter = this.getAttribute('data-filter');
          document.querySelectorAll('.post-block').forEach(function(post) {
            var cats = (post.querySelector('.post-category') || post.querySelector('.post-meta') || {}).textContent || '';
            if (filter === 'all' || cats.indexOf(filter) > -1) {
              post.style.display = '';
            } else {
              post.style.display = 'none';
            }
          });
        });
      });
    }
  }).catch(function() {});

  // Update word count stat
  var wordEl = document.getElementById('stat-words');
  if (wordEl && wordEl.textContent === '--') {
    var total = 0;
    document.querySelectorAll('.post-body').forEach(function(el) {
      total += el.textContent.replace(/\s/g, '').length;
    });
    if (total > 0) wordEl.textContent = total > 10000 ? (total / 10000).toFixed(1) + 'w' : total;
  }
})();

function toggleTree(header) {
  var posts = header.nextElementSibling;
  if (posts) {
    posts.style.display = posts.style.display === 'none' ? '' : 'none';
  }
}
</script>
</body>
</html>
